# TimesTracker

./: WebApplication6.sln
WebApplication6/: Program.cs  Time.csproj  TimeSystem.db  TimeSystem.db-shm  TimeSystem.db-wal  TimeSystem.sqbpro  TimeTracker.csproj  appsettings.json
WebApplication6/Areas/Identity/Data/: TimeSystemDbContext.cs  TimeSystemUser.cs  TimeTrackerContext.cs
WebApplication6/Areas/Identity/Entity/: TimetrackerEntity.cs
WebApplication6/Areas/Identity/Models/: RoleModel.cs  TimeStatus.cs  TimeSystemUser.cs  TimeTrackers.cs
WebApplication6/Controllers/: AdminController.cs  HomeController.cs  TimeTrackerController.cs
WebApplication6/Enum/: Alerts.cs
WebApplication6/Migrations/: 20220109165158_Initial.Designer.cs  20220109165158_Initial.cs  20220123173458_a.Designer.cs  20220123173458_a.cs  TimeSystemDbContextModelSnapshot.cs  TimeTrackerDbContextModelSnapshot.cs
WebApplication6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication6/Services/: CommonService.cs
WebApplication6/Views/Admin/: CreateRole.cshtml  Edit.cshtml  GetUser.cshtml  GetUserTime.cshtml  GetUserTimeMonth.cshtml  Index.cshtml  IndexMonth.cshtml
WebApplication6/Views/Home/: Index.cshtml  TimeStamp.cshtml
WebApplication6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication6/Views/TimeTracker/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Port.cshtml  Timetracker.cshtml  TimetrackerMonth.cshtml
WebApplication6/wwwroot/css/: site.css
WebApplication6/wwwroot/js/: datatable.js  site.js
(+17 files in other folders)
